body{
    margin: 0;
    background: #00a5be;
    font-family: system-ui;

}

.logo{
    margin: 0 auto 2em;
    display: block;
    
}

.wrapper{
    max-width: 1280px;
    margin: auto;
    padding: 0 2em;
}

.character{
    text-align: center;
}

.character-image{
    width: 100%;
    border-radius: 50%;
}

.character-labels{
    max-width: 300px;
}

.character-label{
    background: #685128;
    padding: 1em;
    color:white;
    border-radius: 10px;
    /*display: inline-flex;*/
}

.character-name{
    font-size: 30px;

}

@media screen and (min-width: 1024px){
    .character-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name image" "labels avatar";
    }

    .character-image{
        grid-area: name;
        width: 300px;
        border-radius: 50%;
    }

    .character-name{
        text-align: left;
    }

    .character-labels{
        grid-area: labels;
        max-width: 300px;
    }
    
    .character-image{
        grid-area: image;
    }
    
}